<!DOCTYPE html>
<html>
  <head>
    <title>Dynamic Catcher</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <header class="tab-nav">
      <button class="tab-button active" data-tab="capture">
        <svg class="icon" viewBox="0 0 24 24"><path d="m21.44 11.05-9.19 9.19a6 6 0 0 1-8.49-8.49l8.57-8.57A4 4 0 1 1 18 8.84l-8.59 8.57a2 2 0 0 1-2.83-2.83l8.49-8.48"></path></svg>
        Capture
      </button>
      <button class="tab-button" data-tab="settings" disabled>
        <svg class="icon" viewBox="0 0 24 24">
          <path
            d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 0 2l-.15.08a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.38a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1 0-2l.15-.08a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"
          ></path>
          <circle cx="12" cy="12" r="3"></circle>
        </svg>
        Settings
      </button>
    </header>

    <main>
      <div id="capture" class="tab-content active">
        <div class="filter-section">
          <details>
            <summary>Custom Overrides</summary>
            <div class="details-content">
              <label for="overrideKeywords">HTTP Keywords (mỗi từ khóa một dòng):</label>
              <textarea id="overrideKeywords"></textarea>

              <label for="overrideKeywordsWS">WebSocket Keywords (mỗi từ khóa một dòng):</label>
              <textarea id="overrideKeywordsWS"></textarea>
            </div>

            <div class="button-container" style="margin-bottom: 10px">
              <button id="saveAndReloadBtn" class="button">Save and Reload</button>
              <span id="status"></span>
            </div>
          </details>
        </div>

        <div class="capture-section">
          <div class="capture-header">
            <div class="capture-header-left">
              <h3 class="capture-title">HTTP Request</h3>
              <div class="data-timestamp" style="color: #666; font-size: 11px"></div>
              <!-- <button id="copyHttpButton" class="copy-button" title="Copy HTTP data as JSON">Copy JSON</button> -->
            </div>
            <div id="copyAllContainer" class="capture-header" style="justify-content: center; gap: 8px">
              <button id="reloadButton" class="copy-button" style="display: none; height: 42px; padding: 8px; font-size: 14px; width: 42px" title="Reload data for current page">
                <svg class="button-icon" width="20" height="20" viewBox="0 0 0.5 0.5" aria-hidden="true" focusable="false">
                  <path
                    fill="#fff"
                    d="M0.482 0.3a0.018 0.018 0 0 1 0.018 0.018v0.08a0.018 0.018 0 0 1 -0.017 0.018 0.018 0.018 0 0 1 -0.017 -0.018v-0.028C0.419 0.446 0.335 0.5 0.244 0.5c-0.11 0 -0.203 -0.068 -0.243 -0.173a0.018 0.018 0 0 1 0.01 -0.023c0.009 -0.004 0.019 0.001 0.023 0.01 0.035 0.092 0.115 0.15 0.21 0.15 0.084 0 0.163 -0.055 0.2 -0.129l-0.037 0a0.018 0.018 0 0 1 -0.018 -0.018 0.018 0.018 0 0 1 0.017 -0.018zm-0.226 -0.3c0.11 0 0.203 0.068 0.243 0.173a0.018 0.018 0 0 1 -0.01 0.023 0.017 0.017 0 0 1 -0.023 -0.01c-0.035 -0.092 -0.115 -0.15 -0.21 -0.15 -0.084 0 -0.163 0.055 -0.2 0.129l0.037 0a0.018 0.018 0 0 1 0.018 0.018 0.018 0.018 0 0 1 -0.017 0.018L0.018 0.2A0.018 0.018 0 0 1 0 0.182V0.102c0 -0.01 0.008 -0.018 0.017 -0.018s0.017 0.008 0.017 0.018v0.028C0.081 0.054 0.165 0 0.256 0"
                  />
                </svg>
              </button>
              <button id="copyAllButton" class="copy-button" style="height: 42px; padding: 8px; font-size: 14px; width: 100px" title="Copy all captured data as JSON">Copy All</button>
            </div>
          </div>
          <div id="http-output">
            <p class="no-request">No HTTP request captured yet.</p>
          </div>
        </div>

        <hr class="separator" />

        <div class="capture-section">
          <div class="capture-header">
            <h3 class="capture-title">WebSocket</h3>
            <!-- <button id="copyWsButton" class="copy-button" title="Copy WebSocket data as JSON">Copy JSON</button> -->
          </div>
          <div id="ws-output">
            <p class="no-request">No WebSocket handshake captured yet.</p>
          </div>
        </div>
      </div>
      <!-- <div id="settings" class="tab-content">
        <h3>Presets</h3>
        <div class="preset-options">
          <input type="radio" id="preset-none" name="preset" value="default" checked />
          <label for="preset-none">Default</label>

          <input type="radio" id="preset-tiktok" name="preset" value="tiktok" />
          <label for="preset-tiktok">TikTok</label>

          <input type="radio" id="preset-facebook" name="preset" value="facebook" />
          <label for="preset-facebook">Facebook</label>
        </div>

        <details open>
          <summary>Custom Overrides</summary>
          <div class="details-content">
            <label for="overrideKeywords">HTTP Keywords (mỗi từ khóa một dòng):</label>
            <textarea id="overrideKeywords"></textarea>

            <label for="overrideKeywordsWS">WebSocket Keywords (mỗi từ khóa một dòng):</label>
            <textarea id="overrideKeywordsWS"></textarea>
          </div>
        </details>

        <div class="button-container">
          <button id="saveButton" class="button">Save Settings</button>
          <span id="status"></span>
        </div>
      </div> -->
    </main>

    <script src="popup.js"></script>
  </body>
</html>
